------------------------
Hole einen Datensatz:

$account = $db->query('SELECT * FROM accounts WHERE username = ? AND password = ?', 'test', 'test')->fetchArray();
echo $account['name'];

oder

$account = $db->query('SELECT * FROM accounts WHERE username = ? AND password = ?', array('test', 'test'))->fetchArray();
echo $account['name'];


-----------------------
Hole mehrere Datensätze:

$accounts = $db->query('SELECT * FROM accounts')->fetchAll();

foreach ($accounts as $account) {
	echo $account['name'] . '<br>';
}

You can specify a callback if you do not want the results being stored in an array (useful for large amounts of data):

$db->query('SELECT * FROM accounts')->fetchAll(function($account) {
    echo $account['name'];
});

If you need to break the loop you can add:

return 'break';


-----------------------
Get the number of rows:

$accounts = $db->query('SELECT * FROM accounts');
echo $accounts->numRows();


-----------------------
Get the affected number of rows:

$insert = $db->query('INSERT INTO accounts (username,password,email,name) VALUES (?,?,?,?)', 'test', 'test', 'test@gmail.com', 'Test');
echo $insert->affectedRows();

Möglich ist automatisch
$db->query('INSERT INTO accounts (username,password) VALUES (?,?), (?,?), (?,?)', 'user1', 'pass1', 'user2', 'pass2', 'user3', 'pass3');


UPDATE:

$update = $db->query('UPDATE user SET status = ? WHERE id = ?', $status, $id);

GIB DIE QUERY AUS:

You can use the "print_r" function to output the function arguments as an readable string:
print_r(func_get_args());
You can add it to the query function.

LARGE QUERIES:

Use this code if you're executing large queries:

$db->query('SELECT * FROM accounts')->fetchAll(function($account) {
    echo $account['name'];
});


-----------------------
Get the total number of queries:

echo $db->query_count;


----------------------
Get the last insert ID:

echo $db->lastInsertID();


---------------------
Close the database:

$db->close();





